<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D场景练习-翻书效果</title>
    <script src="jquery-1.11.1.js"></script>
    <style>
        .myspace{
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
        }
        .page-group{
            width: 500px;
            height: 500px;

            -webkit-transform-style: preserve-3d;

            position: relative;
            float:right;
        }
        .page{
            width:460px;
            height: 460px;
            padding:20px;
            background-color: black;
            font-size: 360px;
            font-weight: bold;
            line-height: 460px;
            text-align: center;
            position: absolute;
            color:white;

            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform-origin: left;

        }
        .btn-group{
            width:100%;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="btn-group">
    <button onclick="previous()">上一页</button>
    <button onclick="next()">下一页</button>
</div>
    <div class="myspace">
        <div class="page-group">
            <div class="page" id="page5">5</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page1">1</div>
        </div>
    </div>

<script>
    var count = 1;
    function previous(){
        if(count==1)
            return;
        count--;
        var pageId = "#page"+count;
        $(pageId).css("-webkit-transform","rotateY(0deg)");

    }
    function next(){
        if(count==5)
            return;
        var pageId = "#page"+count;
        $(pageId).css("-webkit-transform","rotateY(-180deg)");
        count++;
    }
</script>
</body>
</html>