<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D场景设置的例子</title>
    <style>
        .my-space{
            -moz-perspective: 800px;
            -webkit-perspective: 800px;
            perspective: 800px;
            -moz-perspective-origin: 50% 50%;
            -webkit-perspective-origin: 50% 50%;
            overflow: hidden;

        }
        .page-group{
            width:400px;
            height:400px;
            margin:20px auto 0;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .page{
            width:360px;
            height:360px;
            background-color: black;
            color:#fff;
            line-height: 360px;
            font-size: 360px;
            padding:20px;
            font-weight: 600;
            text-align: center;
            position: absolute;

        }
        #page1{
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -ms-transition: -ms-transform 1s linear;
            -o-transition: -o-transform 1s linear;
            transition: transform 1s linear;
        }
        #page2,#page3,#page4,#page5{
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -ms-transition: -ms-transform 1s linear;
            -o-transition: -o-transform 1s linear;
            transition: transform 1s linear;

            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
</head>
<body>
    <div class="my-space">
        <div class="page-group">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
        </div>
    </div>

    <button onclick="previous()">前一个</button>
    <button onclick="next()">下一个</button>
<script>
    var count = 1;
    function previous(){
        if(count==1)
            return;
        var page = document.getElementById('page'+count);
        page.style.webkitTransform = "rotateX(90deg)";
        page.style.transform = "rotateX(90deg)";

        count--;
        var prePage = document.getElementById('page'+count);
        prePage.style.webkitTransform = "rotateX(0deg)";
        prePage.style.transform = "rotateX(0deg)";
    }
    function next(){
        if(count==5) return;
        var page = document.getElementById('page'+count);
        page.style.webkitTransform = "rotateX(-90deg)";
        page.style.transform = "rotateX(-90deg)";
        count++;
        var nextPage = document.getElementById('page'+count);
        nextPage.style.webkitTransform = "rotateX(0deg)";
        nextPage.style.transform = "rotateX(0deg)";


    }
</script>
</body>
</html>