<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三列左侧自适应布局</title>
    <style>
        .layout-box{
            position: relative;
        }
        .layout-col1{
            margin-right:220px;
            height: 500px;
            background-color: #ff0000;
        }
        .layout-col2{
            position: absolute;
            top:0;
            right:110px;
            width:100px;
            height: 500px;
            background-color: #deb887;
        }
        .layout-col3{
            position: absolute;
            top: 0;
            right:0;
            width:100px;
            height:500px;
            background-color: #fcabab;
        }
    </style>
</head>
<body>
    <div class="layout-box">
        <div class="layout-col1">第一列</div>
        <div class="layout-col2">第二列</div>
        <div class="layout-col3">第三列</div>
    </div>
</body>
</html>