<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三列第三列自适应布局（一）</title>
    <style>
        .layout-col1,.layout-col2{
            float: left;
            position: relative;
            width: 100px;
            height: 500px;
        }
        .layout-col1{
            background-color: #fcabab;
            margin-right: 10px;
        }
        .layout-col2{
            background-color: #deb887;
        }
        .layout-col3{
            float: right;
            margin-left: -210px;
            width:100%;
        }
        .layout-col3 .col3-box{
            height:500px;
            margin-left:220px;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="layout-box">
        <div class="layout-col1">第一栏</div>
        <div class="layout-col2">第二栏</div>
        <div class="layout-col3">
            <div class="col3-box">第三栏-自适应</div>
        </div>
    </div>
</body>
</html>