<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar-1</title>
</head>
<!-- 样式参考网站：http://www.workbymark.nl/ -->
<style>
    *{
        padding:0;
        margin:0;
        font-size: 62.5%;
        background-color: #111;
    }
    nav{
        width:100%;
        height:100px;
        line-height: 100px;
        background-color: #fff;
    }
    nav .brand{
        color:#000;
        font-size: 3rem;
        text-transform: uppercase;
        background-color: transparent;
        font-weight: 600;
        float:left;
        margin-left:50px;
        cursor: pointer;
    }
    ul{
        text-decoration: none;
        margin-right: 30px;

    }
    ul li{
        list-style: none;
    }
    ul li a{
        display: block;
        float: right;
        color:#999;
        text-decoration: none;
        font-size: 1.6rem;
        text-transform: uppercase;
        background-color: transparent;
        margin-right: 16px;
        font-weight: 600;
    }
    ul li a:hover{
        color:#e4b538;
    }


</style>
<body>
<nav>
    <a class="brand">work by mark</a>
    <ul>
        <li><a href="">contact</a></li>
        <li><a href="">about</a></li>
        <li><a href="">work</a></li>
    </ul>
</nav>
</body>
</html>