<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginForm-3</title>
    <!-- 参考页面：https://forestry.io/login -->
    <style>
        @font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("woff2"),url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("woff"),url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("woff2"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("woff"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("woff2"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("woff"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=q1x3jX2fW%2BYT78rKqMSFpxyMCi9mgzPc6IuFMJDgu0dbxe4LawPjqTyXSheRIV9roGb%2F7oLldr8sfWqNzfifDEESVHM%2FQPCBab5cwxhv3HXOZyYh4mRMY%2FsEy%2BnPeJO5kszRWMPYhzUi%2FuJpQZCv8XX1Ob5RGZ%2FIMZaFjrSI0J%2B2W26kyc74G583Re62cCsInJKT6FB0IyDs71gfrvgi9ehozufVXQ%2BuyLxcsV5MK8pbB1C9SBomKNh5LkLCeXNN5AZyKufkiwBKGT8x0n8qVT39ePvnSv%2BFr5FN5tji4Fw%3D)
        format("opentype");font-weight:300;font-style:normal;}
    </style>
    <style>
        body{
            font-family: proxima-nova;
            font-size: 62.5%;
        }
        .login-container {
            max-width: 600px;
            margin: 60px auto;
        }

        .login-container h1 {
            text-align: center;
            border-bottom: 1px solid #f3f3f3;
            font-weight: 400;
            font-size: 1.6rem;
            padding-bottom: 10px;
            color: #2b2b2b;

        }

        .login-container .login-box {
            max-width: 300px;
            margin: 20px auto;
        }

        .login-container .login-box input {
            box-sizing: border-box;
            width: 100%;
            height: 42px;
            margin-top: 16px;
            border: 1px solid #ccc;
            font-size: 1.2rem;
            padding:4px 12px;
        }
        .login-container .login-btn{
            display: block;
            text-align: center;
            width:100%;
            height:30px;
            margin-top: 30px;
            background-color: #21e09e ;
            color:#fff;
            font-size: 1.4rem;
            text-transform: uppercase;
            padding-top:8px;
            padding-bottom:8px;
            cursor: pointer;
        }
        .login-container .login-btn:hover{
            background-color: #1ccb8f;
        }
        .login-container .login-other{
            margin-top: 25px;
            color: #747474;
            font-size: 1.4rem;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h1>Log in</h1>
    <div class="login-box">
        <input type="text" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <a class="login-btn">Log in</a>

    </div>
</div>
</body>
</html>