<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动态添加或删除tags</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 原版为huheweb.com.js，这里取消了其失去焦点后自动添加的功能，改为单击button后添加 -->
    <script type="text/javascript" src="js/juheweb.com.js"></script>
    <style>
        span#radius {
            display: block;
            color: #000;
            border: 1px solid #dddddd;
            margin: 10px auto;
            font-size: 12px;
            padding: 5px 10px;
        }

        a#deltab {
            cursor: pointer;
            display: inline-block;
            color: #808080;
            margin-left: 5px;
            font-weight: bold;
        }

        a#deltab:hover {
            color: #D2D2D2;
            text-decoration: none;
        }

        .tabinput {
            float:left;
            margin-left: 5px;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 5px;
        }

        .tabinput:focus {
            border-color: #ddd;
        }

        #getTags {
            display: inline-block;
            padding:5px 12px;
            border: 1px solid #E0E0E0;
            background-color: #F0F0F0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="width:760px;margin:40px auto 0 auto;text-align:center;">
    <div id="tag"></div>
    <!--
      每添加一个tag会在div#id中添加一个如下的结构：
     <span name="tab" id="radius"><b>地址n</b><a id="deltab">×</a></span>
     最后会添加一个input文本框：
     <input class="tabinput" name="tabinput" style="width:500px;height:15px;" type="text">
     -->
    <input id='addTags' type="button" value="确认">
</div>
<script type="text/javascript">
    $(function () {
        var initData = "地址1,地址2,地址3,地址4";
        $("#tag").tabControl({maxTabCount: 10, tabW: 500, tabMaxLen: 100}, initData);
        $("#getTags").click(function () {
            var tags = $("#tag").getTabVals();
            alert(tags.join("，"));
        });
    });
</script>
</body>
</html>